<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page </title>
</head>


<style>

.t1{

    height: 60px;
    width:100%;
    background-color:black ;
    color:white;
    align-content:centre;
    display: flex;
    justify-content: center;
}
.t2{
    align-items: center;
    
}
.t2{
    margin: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.t2 td h3{
    margin: 20px;
 }
 .gray{
     background-color:lightgray; 
      
 }
 .inside{
    display: flex;
    flex-direction: row;
    justify-content:center;
     
    height: 170;
    width: 100%;
    border: 3px;
    border-color: black;
 }
 
 .right{
    margin-right: 80px;
 }
 .left{
    margin-left: 210px;
 }
 .top{
    font-family: monospace;
    font-size: 300px;
 }
 .pic{
    display: flex;
    flex-direction: row;
    justify-content: center;


 }

 .tt1{
    font-family: system-ui;
    font-size: 150%;
 }
 .tt2{

    font-family: system-ui;
    font-size: 150%;
 }
 .text{
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .under{
    font-family: system-ui;
    font-size: 130%;
    color: purple;
 }
 .cen{
    display: flex;
    flex-direction: row;
    justify-content: center;

 }
 .tbl{
     display: flex;
     flex-direction: row;
     justify-content: center;      
     width: 500;                                                                                                                             
 }
 .bdy{
    margin-left: 20%;
    margin-right: 20%;
 }
  .foot{
    background-color: black;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;

  }
</style>

<body>
    
<table class="t1">

    <tr>
        <td  >
            <table class="t2">    
                  <td> <h3  >Home </h3> </td>
                  <td> <h3>About</h3> </td>
                  <td> <h3>services</h3> </td>
                  <td> <h3>Clients</h3> </td>
                  <td> <h3>Contacts</h3> </td>
                   

                   
            </table>
        </td>

    </tr>
</table>
 
<table height="100" width="100%"  class="gray">
      <tr>
        <td>
            <table class="inside">
                <tr>
                    <td> <strong class="right" class="top">My Bussiness</strong > </td>
                    <td><strong class="left" class="top"> Call us Today!</strong> </td>
                </tr>
                <tr>
                    <td class="right">Website</td>
                    <td  class="left"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96825556896</td>
                </tr>
            </table>
        </td>
      </tr>

</table>


<table class="pic">
    <tr>
        <td class="picture">
            <img src="forproject.jpg" alt="picture not available"height =210vh width="550vw">
        </td>
    </tr>
</table> 


<table class="text">

    <tr>
        <td class="tt1">
            This is my company website
        </td>
    </tr>
    <tr>
        <td><strong class="tt2">&nbsp;&nbsp;&nbsp;&nbsp;Dream.Plan.Create</strong></td>
    </tr>
    <tr>
        <td bgcolor="orange" class="cen"><u class="under">Contact Us Today! </u></td>
         
    </tr>
    <tr height="40px" >
        <td>

        </td>
    </tr>
    <tr>
        <td>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Register for our News letter:</strong>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text">
            <button type="submit">submit</button>
        </td>
    </tr>
</tr>
<tr height="50px" >
    <td>

    </td>
</tr>
</table>
 <div class="tbl">
<table class="bdy" border="1"> 
    <thead>
        <tr>
            <td>
                 <strong><U> ABOUT LIST</U></strong>
            </td>
            <td>
               <strong><U>OUR VISION</U></strong>
            </td>
            <td>
                 <STrong><U>SERVICES</U></STrong>
            </td>
        </tr>
    </thead>
    <tr>
        <td>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. In aspernatur accusantium nemo, dignissimos excepturi perspiciatis aut eaque atque similique ipsam itaque ducimus velit sit nisi dolorem quis, accusamus praesentium dolorum exercitationem deserunt cupiditate. Soluta necessitatibus veritatis laborum. Voluptates dicta debitis suscipit dignissimos ad beatae unde recusandae  
        </td>
        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis officia natus nihil modi doloribus nisi rerum expedita distinctio optio quisquam. Ab itaque neque fugiat animi magni ipsam temporibus quisquam consectetur, eaque quibusdam dolores ut maxime, laborum ad odio, similique nisi assumenda labore dolor quis repellendus. Optio error,  </td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, deserunt exercitationem sed inventore asperiores quisquam saepe officiis non reprehenderit quod laborum. Sed ratione autem qui illum quidem earum ipsam ut animi reprehenderit enim soluta facere repellat.</td>
    </tr>
</table>
</div>
  

<table class="foot">
<tr>
    <td>
        Home&nbsp;&nbsp;-&nbsp; &nbsp;About&nbsp;&nbsp;-&nbsp; &nbsp;Services &nbsp;&nbsp;-&nbsp; &nbsp;Clients&nbsp;&nbsp;-&nbsp; &nbsp; Contacts
    </td>
</tr>
<tr><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td>&copy;
      2022 by Wakeel Ahmad Kumar </td><p>
</tr>
</table>
</body>
 

</html>